name: Simple CI/CD Pipeline

on:
  push:


jobs:
  first_job:
    name:  First Job
    runs-on: ubuntu-latest
    steps:
      - name: Step 1 
        run: echo "This is the first job running!"

      - name: Step 2 
        run: echo "First job completed successfully "

  second_job:
    name: Second Job
    needs: first_job   
    runs-on: ubuntu-latest
    steps:
      - name: Step 1 
        run: echo "Now the second job is running "

      - name: Step 2
        run: echo "Pipeline finished successfully "
